#! /bin/bash

# Dmitry Kisler © 2019
# admin@dkisler.com

# model version for current deployment
export MODEL_VERSION="v2"
# gs buckets 
export BUCKET_DATA_GCP="gs-bucket-data"
export BUCKET_CONFIG_GCP="gs-bucket-config"
export BUCKET_MODEL_GCP="gs-bucket-model"